<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ Collective Clothing</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-cross-32.png">

</head>

<body>

    <header>
        <div class="logo1">
            <a href="index.html">
                <img src="img/Logo-white.png" alt="Christ Collective Logo" width="100px" height="125px">
            </a>
        </div>
        <button class="header-menu-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="header-menu">
            <ul class="header-menu-list">
                <li class="header-menu-item"><a href="#" class="header-menu-link">New Releases</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Men's</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Women's</a></li>
            </ul>
        </nav>
    
        <nav class="header">
            <div class="nav-left">
                <a href="#">New Releases</a>
                <a href="item1.html">Men's</a>
                <a href="#">Women's</a>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo-black.png" alt="Christ Collective Logo" width="100px" height="125px">
                </a>
            </div>
            <div class="nav-right">
                <a href="#"><img src="img/icons8-search-30.png" alt="Search" width="24px"></a>
                <a href="#"><img src="img/icons8-shopping-cart-30.png" alt="Shopping Cart" width="24px"></a>
                <a href="#"><img src="img/icons8-account-24.png" alt="Account" width="24px"></a>
            </div>
        </nav>
    </header>
    

    <div class="main-container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">

        <div class="cards">
            <label class="card" for="item-1" id="piece1">
                <h1>Clothing Item 1</h1>
                <img src="img/christ_collective.jpg"
                    alt="clothing item">
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem
                </p>
                <div class="button">
                    <a href="item1.html" class="shop">Shop Now</a>
                </div>
            </label>
            <label class="card" for="item-2" id="piece2">
                <h1>Clothing Item 2</h1>
                <img src="img/christ_collective.jpg"
                    alt="clothing item">
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem
                </p>
                <div class="button">
                    <a href="item1.html" class="shop">Shop Now</a>
                </div>
            </label>
            <label class="card" for="item-3" id="piece3">
                <h1>Clothing Item 3</h1>
                <img src="img/christ_collective.jpg"
                    alt="clothing item">
                <p>
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                    Lorem ipsum Lorem
                </p>
                <div class="button">
                    <a href="item1.html" class="shop">Shop Now</a>
                </div>
            </label>
        </div>
    </div>

    <footer>
        <div class="cta-container">
            <div class="socials">
                <a href="#"><img src="img/icons8-facebook-30.png" alt="facebook"></a>
                <a href="#"><img src="img/icons8-instagram-30.png" alt="facebook"></a>
                <a href="#"><img src="img/icons8-twitter-30.png" alt="facebook"></a>
                <a href="#"><img src="img/icons8-youtube-play-button-30.png" alt="facebook"></a>
            </div>
        </div>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>